<html>
	<head>
		<style>
						
			div#centrador{
				margin: auto;
				margin-top: 60px;
				width: 900px;
				height: 300px;
				border: 1px solid white;
				
				
			}
			div#izquierda{
				
				width: 300px;
				background-color: #4a90e2;
				height: 300px;
				float:left;
				
				
			}
			div#izquierda:hover{
				-webkit-transform: scale(1.12,1.12);
				-webkit-transition-timing-function: ease-out;
				-webkit-transition-duration: 100ms;
				-moz-transform: scale(1.12,1.12);
				-moz-transition-timing-function: ease-out;
				-moz-transition-duration: 100ms;
				//shadow
				-webkit-box-shadow: 8px 8px 10px 0px black;
				
			}
			div#centro{
				
				width: 300px;
				background-color: #f1f1f1;
				height: 300px;
				float:left;
				
			}
			div#centro:hover{
				-webkit-transform: scale(1.12,1.12);
				-webkit-transition-timing-function: ease-out;
				-webkit-transition-duration: 100ms;
				-moz-transform: scale(1.12,1.12);
				-moz-transition-timing-function: ease-out;
				-moz-transition-duration: 100ms;
			}
			div#derecha{
				
				width: 300px;
				background-color: #4a90e2;
				height: 300px;
				float:left;
				
			}
			div#derecha:hover{
				-webkit-transform: scale(1.12,1.12);
				-webkit-transition-timing-function: ease-out;
				-webkit-transition-duration: 100ms;
				-moz-transform: scale(1.12,1.12);
				-moz-transition-timing-function: ease-out;
				-moz-transition-duration: 100ms;
			}
			
			
			
		</style>
	<head/>
		<body>
			
			<div id="centrador">
				<div id="izquierda">
					prueba
				</div>
				
				<div id="centro">
				</div>
				
				<div id="derecha">
				</div>
			</div>
			
		</body>
</html>
